QWidget
{
    background-color: #DADFE9;
    color: #14332B;
    selection-background-color: #b78620;
    selection-color: #000;
    font-size: 14px;
}

/*-----QLabel-----*/
QLabel
{
    background-color: transparent;
    color: #14332B;
}

/*-----QPushButton-----*/
QPushButton
{
    background-color: #269C52;
    color: #ffffff;
    /*min-width: 80px;*/
    border-style: solid;
    border-width: 1px;
    border-radius: 3px;
    border-color: #0C652E;
    padding: 5px;
    border: none;

}

QPushButton::hover
{
    background-color: #218747;
}

QPushButton::pressed
{
    background-color: #20583f;

}

QPushButton::disabled
{
	background-color: #959595;
	color: #656565;
	border-color: #051a39;

}

/*-----QLineEdit-----*/
QLineEdit
{
    background-color: #FFFFFF;
    border: 1px solid #0C652E;
    border-radius: 2px;
    padding: 3px;
    padding-left: 5px;
}

/*-----QRadioButton-----*/

QRadioButton::indicator {
    width: 16px;
    height: 16px;
}


QRadioButton::indicator::checked {
    image: url(:/ui/images/radio/checked.svg);
    width: 16px;
    height: 16px;
}

QRadioButton::indicator::unchecked {
    image: url(:/ui/images/radio/unchecked.svg);
    width: 16px;
    height: 16px;
}

QRadioButton::indicator::disabled {
    image: url(:/ui/images/radio/disabled.svg);
}

QRadioButton::disabled {
    color: #656565;
}

/* ::disabled */

/*-----QScrollBar-----*/
QScrollBar:vertical
{
    background-color: #93969b;
    width: 10px;
    border: 1px solid #b5bfd4;
    margin: 0px 0px 0px 0px;
    border-radius: 3px;
    border: none;
}


QScrollBar::handle:vertical
{
    background-color: #c8cfdf;
    min-height: 20px;
    border-radius: 3px;
    margin: 1px;
}

QScrollBar::handle:vertical:hover {
    background-color: #b5bfd4;
}

QScrollBar::sub-line:vertical
{
    background-color: #d0d4dd;
    border: 1px solid #76787b;
    height: 15px;
    subcontrol-position: top;
    subcontrol-origin: margin;
    border: none;
    height: 0px;
    width: 0px;
}

QScrollBar::add-line:vertical
{
    background-color: #d0d4dd;
    border: 1px solid #76787b;
    height: 15px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
    border: none;
    height: 0px;
    width: 0px;
}


/*-----QProgressBar-----*/
QProgressBar
{
    border: 1px solid #b5bfd4;
    text-align: center;
    color: #000;
    font-weight: bold;
}


QProgressBar::chunk
{
    background-color: #269C52;
    width: 30px;
}

/* QFrame */
QFrame
{
    border-radius: 10px;
    border: 1px solid #b5bfd4;
}

QLabel
{
    border: none;
}

QTextEdit
{
    margin: 3px 3px 3px 3px;
    border: none;
}

.logo {
    image: url(:ui/images/logo/AgroFlow2.png);
    border: none;
}

.grid_frame {
    margin-left: 20px;
}

.radio_label {
    margin-bottom: 8px;
}

.last_radio {
    margin-left: 15px;
}

.button_operation {
    margin-top: 10px;
}

.label_file {
    margin-top: 5px;
}

.radio_corn {
    margin-top: 10px;
}

.button_input {
    margin-top: 10px;
}

.progress_bar {
    height: 16px;
}